# AspNetCoreAuthKit

./: AspNetCoreAuthKit.slnx  CHANGELOG.md  README.md
AspNetCoreAuthKit/: AspNetCoreAuthKit.csproj
AspNetCoreAuthKit.Tests/: AspNetCoreAuthKit.Tests.csproj
AspNetCoreAuthKit.Tests/ApiKey/: ApiKeyAuthHandlerTests.cs
AspNetCoreAuthKit.Tests/Authorization/: DynamicClaimPolicyProviderTests.cs
AspNetCoreAuthKit.Tests/JWT/: JwtTokenServiceTests.cs
AspNetCoreAuthKit.Tests/Tokens/: InMemoryRefreshTokenStoreTests.cs  RefreshTokenServiceTests.cs
AspNetCoreAuthKit/ApiKey/Constants/: ApiKeyConstants.cs
AspNetCoreAuthKit/ApiKey/Extensions/: ApiKeyExtensions.cs
AspNetCoreAuthKit/ApiKey/Handlers/: ApiKeyAuthHandler.cs
AspNetCoreAuthKit/ApiKey/Models/: ApiKeyOptions.cs
AspNetCoreAuthKit/Authorization/Claims/: DynamicClaimPolicyProvider.cs  RequireClaimAttribute.cs
AspNetCoreAuthKit/Authorization/Extensions/: AuthorizationExtensions.cs
AspNetCoreAuthKit/Authorization/Models/: AuthKitAuthorizationOptions.cs
AspNetCoreAuthKit/Authorization/Policies/: CommonPolicies.cs
AspNetCoreAuthKit/Common/: AuthKitDefaults.cs  AuthKitOptions.cs
AspNetCoreAuthKit/Common/Extensions/: AuthKitServiceCollectionExtensions.cs
AspNetCoreAuthKit/JWT/: JwtTokenService.cs
AspNetCoreAuthKit/JWT/Extensions/: JwtAuthExtensions.cs  RefreshTokenExtensions.cs
AspNetCoreAuthKit/JWT/Interfaces/: IJwtTokenService.cs
AspNetCoreAuthKit/JWT/Models/: JwtAuthOptions.cs  RefreshTokenStoreOptions.cs  TokenRequest.cs  TokenResult.cs
AspNetCoreAuthKit/Tokens/: InMemoryRefreshTokenStore.cs
AspNetCoreAuthKit/Tokens/Exceptions/: RefreshTokenException.cs
AspNetCoreAuthKit/Tokens/Interfaces/: IRefreshTokenService.cs  IRefreshTokenStore.cs
AspNetCoreAuthKit/Tokens/Models/: RefreshTokenEntry.cs
AspNetCoreAuthKit/Tokens/Services/: RefreshTokenService.cs
